<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            border: 2px solid green;
        }
        .center{
            margin: auto;
            border: 2px solid cyan;
            width: 50%;
            padding: 15px;
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            opacity: 0.5;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="center">This is inside div</div>
    <img src="pineapple.jpg" alt="pineapple">
    <div class="center">
        <p>I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.</p>
      </div>

      <div class="flex">
        <p>I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.I am vertically and horizontally centered.</p>
      </div>
</body>
</html>