<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
        body{
            font-size: 100%;
        }
        h1{
            font-family: "Sofia", sans-serif;
            font-size: 5vw;
            text-align: center;
        }
        p{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-family: serif; */
            /* font-style: normal; */
            /* font-style: italic; */
            font-style: oblique;
            font-weight: bold;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="font-effect-fire">Fonts</h1>
        <p class="font-effect-fire">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, vero cumque possimus fuga consectetur nobis iure quis fugit, veritatis similique eos, veniam animi pariatur necessitatibus facere asperiores molestiae repudiandae harum?</p>
    </div>
</body>
</html>