<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-size: 30px;
            background-color: white;
            background-image: url(seacrh.png);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 10px 12px 40px;
            transition: width 0.4s ease-in-out;
        }
        .search:focus{
            width: 100%;
        }
        /* input[type=text], select{
            width: 100%;
            padding: 12px 16px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            padding: 10px 16px;
            margin: 8px 0;
            color: white;
            background-color: green;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: rgb(59, 155, 59);
        } */

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <form action="#">
        <input type="text" class="search" name="search" placeholder="Search..">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>