<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 10vh;
            text-align: center;
        }
        a:link{
            text-decoration: none;
           background-color: orange;
           padding: 15px 25px;
           color:white;
           border-radius: 25px;
        }
        a:visited{
            text-decoration: none;
            color: white;
        }
        a:hover{
            /* text-decoration: underline; */
            /* text-shadow: 2px 2px black; */
        }
        a:visited{
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Home</a>
    </div>
</body>
</html>