<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-style: solid;
            border-color: red;
            border-width: thick;
            padding: 10vh;
            text-align: center;
        }
        p.top{
            padding: 0;
            padding-top: 5%;
        }
        p.right{
            padding: 0;
            padding-right: 10%;
        }
        p.bottom{
            padding: 0;
            padding-bottom: 5%;
        }
        p.left{
            padding: 0;
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <div class="cont">
        <p>This is a padding example</p>
        <p class="top">This is a padding top example</p>
        <p class="right">This is a padding right example</p>
        <p class="bottom">This is a padding bottom example</p>
        <p class="left">This is a padding left example</p>
    </div>
</body>
</html>