<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            /* border: 2px solid; */
        }
        tr:hover{
            background-color: chartreuse;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        th{
            background-color: cyan;
            height: 100px;
        }
        td{
            text-align: center;
            height: 50px;
            padding: 10px 25px;
            /* vertical-align: bottom; */
        }
        td,th{
            border-bottom: 1px solid #ddd;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div style="overflow-x: auto;">
    <table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Monkey</td>
    <td>Luffy</td>
  </tr>
</table>
</div>
</body>
</html>