<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
        }
        h1{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            text-decoration: underline;
            text-decoration-style: double ;
            /* direction: rtl; */
            /* unicode-bidi: bidi-override; */
            text-shadow: 2px 2px 5px tomato;
        }
        h2{
            text-transform: uppercase;
        }
        p{
            margin: 25px;
            text-decoration: underline overline;
            text-decoration-color: red;
            outline: red solid 2px;
            border: 2px dotted black;
            /* width: 100%; */
            /* white-space: nowrap; */
            text-align: justify;
            text-indent: 10px;
            line-height: 1.5;
            word-spacing: 5px;
            padding-bottom: 10px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div>
        <H1>HEADING</H1>
        <h2>tranform ok ok</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum sunt nemo laudantium deserunt! Sint sapiente, eum quia pariatur, possimus impedit excepturi deleniti natus ullam ipsam eligendi laborum deserunt, nostrum sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio iusto ducimus rem modi sequi cupiditate itaque earum odio debitis necessitatibus impedit, nulla ut reiciendis dolore minima repellat laudantium libero sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae adipisci non eaque, incidunt officiis dolore similique cupiditate, optio alias tenetur eveniet vero vel sapiente! Saepe quia modi ab ex ducimus nihil enim velit similique tenetur cumque cupiditate neque atque, ipsa doloribus dolorem eligendi sint! Sunt soluta dignissimos beatae. Reprehenderit, nulla! Similique, dignissimos! Reiciendis consectetur dicta impedit nihil ipsa deleniti fugit molestias id mollitia laudantium, quam, quos repellendus possimus nulla ullam quo. Ullam deserunt expedita ut vero voluptatibus est recusandae? Ratione error perferendis veniam ex. Voluptatibus quam, necessitatibus molestiae, hic qui exercitationem recusandae iste adipisci labore deleniti in commodi esse ex? Debitis veritatis magnam dolor perferendis accusamus, dignissimos numquam voluptas, minus ducimus rerum ut cum reiciendis delectus architecto nisi fugit voluptatum voluptate? Minima facere itaque magni corporis! Itaque molestias dicta laborum ipsam quisquam, doloribus qui nesciunt. Iure reprehenderit nesciunt iste, repellat facilis officia aliquam nemo voluptatum quas sit praesentium quisquam eos delectus, doloremque ad quo ea quia officiis sunt maiores repellendus ex. Earum corrupti dicta fugiat inventore! Tempore laborum sapiente impedit. Nostrum necessitatibus sit officiis mollitia fugiat deleniti vitae nemo unde provident tempore ducimus perferendis ullam tenetur recusandae, delectus suscipit, voluptatem, odio culpa. Repellat nisi nesciunt deserunt aut voluptatum amet, vero quisquam ipsam quod beatae praesentium est, eos voluptatem recusandae optio aspernatur officia voluptas sit maxime libero dicta molestias blanditiis eveniet! Earum laboriosam itaque quasi sit officiis, consequatur explicabo expedita voluptate, velit quisquam possimus enim magnam delectus distinctio facilis numquam, ullam nihil nemo fuga iste? Vel quisquam minus, corrupti assumenda, quia velit adipisci nesciunt excepturi quis asperiores, possimus optio perferendis eligendi suscipit laborum ullam vitae necessitatibus consectetur dolorem aliquam aliquid! Labore explicabo repudiandae architecto, perspiciatis optio eaque reprehenderit quibusdam laudantium dolorum aliquam quae fugit excepturi doloremque eligendi fuga expedita reiciendis, dignissimos aperiam quod magnam. Veniam eos, natus odio reprehenderit iste repellat?</p>
    </div>
</body>
</html>