<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: url(../img_mountains.jpg) no-repeat center fixed;
            background-size: cover;
        }
        #example1{
            background-image: url(img_flwr.gif),url(paper.gif);
            background-position: right bottom, left top;
            background-repeat: no-repeat,repeat;
            padding: 15px;
        }
        #example2{
            background: url(img_flwr.gif) left bottom no-repeat,url(paper.gif) right top repeat;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example2">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>