<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .nsv{
            overflow: hidden;
            background-color: black;
            /* color: #ffffff; */

        }
        .nsv a{
            float: left;
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 15px 24px;
            color: #f2f2f2;
        }
        .nsv a:hover{
            background-color: orangered;
            color: black;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex: 25%;
            padding: 15px;
        }
        body{
            background-color: aqua;
        }
        @media screen and (max-width:800px) {
            body{
                background-color: aquamarine;
            }
           .column{
            flex: 50%;
           }
        }
        @media screen and (max-width:450px) {
            body{
                background-color: green;
            }
           .column{
            flex: 100%;
           }
        }
       
        
    </style>
</head>
<body>
    <div class="nsv">
            <a href="#">Home</a>
            <a href="#">Contact Us</a>
            <a href="#">About</a>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#ddd;">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
      </div>
</body>
</html>