<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 15px;
        }
        .rad{
            box-shadow: 10px 10px 5px 4px lightgray;
            width: 90%;
            height: 500px;
            background-color:red;
            background-image: linear-gradient(130deg, red, yellow);
        }
        .cir{
            width: 100%;
            height: 500px;
            background-color:red;
            background-image: radial-gradient(blue, red, yellow);
        }
        .conc{
            width: 100%;
            height: 500px;
            background-color:red;
            background-image: conic-gradient(blue, green, red, yellow, black);
            border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="rad">

    </div>
    <div class="cir">

    </div>
    <div class="conc"></div>
    
</body>
</html>