<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        /* .toolkit{
            position: relative;
            margin-top: 10%;
            display: inline-block;
            border: 1px solid black;
        }
        .toolkit .toolkittxt{
            visibility: hidden;
            width: 150px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }
        .toolkit .toolkittxt::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent black transparent transparent;
        }
        .toolkit:hover .toolkittxt{
            visibility: visible;
        } */
.tooltip {
  position: relative;
  margin-top: 10%;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
</head>
<body>
    <div class="tooltip">
        hover here!!!
        <div class="tooltiptext">
            now you can see me
        </div>
    </div>
</body>
</html>